## Homework 2 Submission
Write your name and surname below:
<br>
Name: Ani
<br>
Surname: Salatyan

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [22]:
#a 
nums = [3, 4, 5, 6, 7]
###_____________Start code here_________________###

result = list(map(lambda x: x**3 , nums))
result

###_____________End code here_________________###

[27, 64, 125, 216, 343]
[27, 125, 343]

In [23]:
#b
###_____________Start code here_________________###

result0 = list(filter(lambda num: False if num % 2 == 0 else True, result))
print(result0)

###_____________End code here_________________###

[27, 125, 343]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [6]:
###_____________Start code here_________________###
FirstName = input ("Please enter your first name: ")
LastName = input ("Please enter your last name: ")

print (FirstName.lower() + "_" + LastName.lower() + "@edu.aua.am")

###_____________End code here_________________###

Please enter your first name: Ani
Please enter your last name: Salatyan
ani_salatyan@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [125]:
#a
    ###_____________Start code here_________________###
def avg(marks):
    assert(len(marks)>0),"This list is empty, try something else."
    return sum(marks)/len(marks)

mark1 = [1,2,3,4,5,6]
print("Average of mark1:",avg(mark1))
    
    ###_____________End code here_________________###

Average of mark1: 3.5

In [172]:
#b
###_____________Start code here_________________###

import numpy 

def average():
    YourInput = input("Please enter numbers separated by a comma ")
    a = [float(i) for i in YourInput.split(",")]
    YourInput_array = numpy.array(a)
    average = numpy.average(YourInput_array)
    print (average)
    
average()

###_____________End code here_________________###

Please enter numbers separated by a comma 3,3,3,3
3.0

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [35]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
###_____________Start code here_________________###

newList = [j for i in list_of_list for j in i if str(j).isdigit()]
print(newList)

###_____________End code here_________________###

[1, 2, 3, 4, '5', 6, 7, 8, 9, '10']

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [57]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}


###_____________Start code here_________________###

Hogwards = {j:int(i*1.1) if j != "Lord Voldemort" else i for i in Data_Scientist for j,i in Data_Scientist.items()}
print(Hogwards)

###_____________End code here_________________###

{'Harry Potter': 770, 'Ron Weasley': 715, 'Lord Voldemort': 900, 'Hermione Granger': 880, 'Albus Dumbledore': 1100}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [112]:
#a
import os
os.mkdir("files")

In [113]:
os.chdir("files")

In [114]:
os.getcwd()

'C:\\Users\\MI\\Desktop\\AUA stuff\\Freshman 2018-2019 (Sophomore)\\Second Semester\\Programming for DS\\hw2\\files'

In [116]:
os.listdir()

['1.txt', '2.txt', '3.txt', '4.txt']

In [174]:
#b
quotes=["I'm going to make him an offer he can't refuse.",
"The first rule of Fight Club is: You do not talk about Fight Club.",
"Of all the gin joints in all the towns in all the world, she walks into mine.", 
"Being brave doesn't mean you go looking for trouble․"]

nfiles = [4,3,2,1]
for i ,j in zip(quotes,nfiles):
    with open(str(j)+".txt", "w") as q:
        q.write (str(i))

UnicodeEncodeError: 'charmap' codec can't encode character '\u2024' in position 51: character maps to <undefined>

In [182]:
#c
###_____________Start code here_________________###

import os
os.getcwd()
flis = os.listdir()

for i in flis :
    with open(i, "r") as hello:
        text = hello.read()
    with open ("combined.txt", "a") as world:
            world.write(str(text))
        

        
###_____________End code here_________________###

In [185]:
os.getcwd()

'C:\\Users\\MI\\Desktop\\AUA stuff\\Freshman 2018-2019 (Sophomore)\\Second Semester\\Programming for DS\\hw2\\files'

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [61]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###

eval(string)


###_____________End code here_________________###

41.0

In [133]:
#b

###_____________Start code here_________________###

with open ("code.txt", "r") as this:
    x = this.read()
    exec(x)

###_____________End code here_________________###

x is 2,y is 4 and z is 3
x**y+z is 19
Hello, I am your code

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?

In [135]:
###_____________Start code here_________________###

import numpy as np
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

print(np.mean(student_scores,axis=0))
print(np.median(student_scores,axis=1))


###_____________End code here_________________###

[86.         93.         82.         91.33333333 90.        ]
[91. 91. 87.]

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [187]:
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
###_____________Start code here_________________###

porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
cold = []
hot = []
for foo in porridge:
    if foo <60:
        cold.append(foo)
    if foo >80:
        hot.append(foo)
print(cold)
print(hot)

###_____________End code here_________________###

[50, 56, 51]
[90, 85, 98]

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [8]:
#a
###_____________Start code here_________________###

import numpy 
num = numpy.zeros(100)
num[5] = 10
print(num)

###_____________End code here_________________###

[ 0.  0.  0.  0.  0. 10.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

In [138]:
#b hanel
###_____________Start code here_________________###

import random
r = [random.randint(1,10) for _ in range(10)]
print(r)

###_____________End code here_________________###

[3, 3, 6, 8, 8, 3, 1, 7, 7, 7]

In [139]:
#c
###_____________Start code here_________________###

arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Array = np.reshape(arr, (-1, 2))
Array

###_____________End code here_________________###

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [6]:
    ###_____________Start code here_________________###
import pandas
    df1 = pandas.DataFrame({
  'Product ID': [1, 2, 3, 4],
   'Product Name':["jeans","t-shirt","hat","shoes"],
   'Color':["blue","green","black","white"]
 
})
print(df1)
df1.to_excel("df1.xlsx")
    
    ###_____________End code here_________________###

   Product ID Product Name  Color
0           1        jeans   blue
1           2      t-shirt  green
2           3          hat  black
3           4        shoes  white

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [140]:
###_____________Start code here_________________###

import pandas
titanic = pandas.read_csv("titanic.csv")
titanic.info()
titanic.shape

###_____________End code here_________________###

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

(1309, 14)

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [142]:
#a
###_____________Start code here_________________###
print(titanic)
titanic.columns

titanic.drop('boat', axis=1, inplace=True)
titanic.drop('body' , axis=1, inplace=True)
titanic.drop('home.dest', axis=1, inplace=True)
titanic.drop('cabin' , axis=1, inplace=True)
titanic.drop('embarked', axis=1, inplace=True)

###_____________End code here_________________###

      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex    age  sibsp  parch            ticket      fare
0     female  29.00      0      0             24160  211.3375
1       male   0.92      1      2            113781  151.5500
2     female   2.00      1      2            113781  151.5500
3       male  30.00      1      2            113781  151.5500
4     female  25.00      1      2            113781  151.5500
5       male  48.00      0      0             19952   26.5500
6     female  63.00      1      0             13502   77.9583
7       male  39.00      0      0            112050    0.0000
8     female  53.00      2      0             11769   51.4792
9       male  71.00      0      0          PC 17609   49.5042
10      male  47.00      1      0          PC 17757  227.5250
11    female  18.00      1      0          PC 17757  227.5250
12    female  24.00      0      0          PC 17477   69.3000
13    female  26.00      0      0             19877   78.8500
14      male  80.00      0      0             27042   30.0000
15      male    NaN      0      0          PC 17318   25.9250
16      male  24.00      0      1          PC 17558  247.5208
17    female  50.00      0      1          PC 17558  247.5208
18    female  32.00      0      0             11813   76.2917
19      male  36.00      0      0             13050   75.2417
20      male  37.00      1      1             11751   52.5542
21    female  47.00      1      1             11751   52.5542
22      male  26.00      0      0            111369   30.0000
23    female  42.00      0      0          PC 17757  227.5250
24    female  29.00      0      0          PC 17483  221.7792
25      male  25.00      0      0             13905   26.0000
26      male  25.00      1      0             11967   91.0792
27    female  19.00      1      0             11967   91.0792
28    female  35.00      0      0          PC 17760  135.6333
29      male  28.00      0      0            110564   26.5500
...      ...    ...    ...    ...               ...       ...
1279  female  14.00      0      0            350406    7.8542
1280    male  22.00      0      0            349252    7.8958
1281    male  22.00      0      0            345767    9.0000
1282    male    NaN      0      0            359309    8.0500
1283    male    NaN      0      0        C.A. 49867    7.5500
1284    male    NaN      0      0  SOTON/OQ 3101316    8.0500
1285    male  32.50      0      0            345775    9.5000
1286  female  38.00      0      0              2688    7.2292
1287    male  51.00      0      0            347064    7.7500
1288    male  18.00      1      0           3101267    6.4958
1289    male  21.00      1      0           3101266    6.4958
1290  female  47.00      1      0            363272    7.0000
1291    male    NaN      0      0              3410    8.7125
1292    male    NaN      0      0     S.O./P.P. 751    7.5500
1293    male    NaN      0      0          A/5 2466    8.0500
1294    male  28.50      0      0             54636   16.1000
1295    male  21.00      0      0  SOTON/OQ 3101317    7.2500
1296    male  27.00      0      0            315154    8.6625
1297    male    NaN      0      0        A/4. 34244    7.2500
1298    male  36.00      0      0            345771    9.5000
1299    male  27.00      1      0              2659   14.4542
1300  female  15.00      1      0              2659   14.4542
1301    male  45.50      0      0              2628    7.2250
1302    male    NaN      0      0              2647    7.2250
1303    male    NaN      0      0              2627   14.4583
1304  female  14.50      1      0              2665   14.4542
1305  female    NaN      1      0              2665   14.4542
1306    male  26.50      0      0              2656    7.2250
1307    male  27.00      0      0              2670    7.2250
1308    male  29.00      0      0            315082    7.8750

[1309 rows x 9 columns]

KeyError: "['boat'] not found in axis"

b. Check how many rows contain missing values.

In [143]:
#b
###_____________Start code here_________________###

titanic.isna().sum()

###_____________End code here_________________###

pclass        0
survived      0
name          0
sex           0
age         263
sibsp         0
parch         0
ticket        0
fare          1
dtype: int64

c. Fill missing values in age column by its mean or median.

In [145]:
#c
###_____________Start code here_________________###

titanic['age'] = titanic['age'].fillna((titanic['age'].mean()))

###_____________End code here_________________###

d. Drop remaining missing values.

In [146]:
#d
###_____________Start code here_________________###

titanic.dropna()

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750

e. Calculate the percent of survived and not survived by sex.

In [152]:
#e
###_____________Start code here_________________###

survived = titanic[titanic['survived'] == True]['survived'].count()
dead = titanic[titanic['survived'] == False]['survived'].count()
print(survived)
print(dead)

###_____________End code here_________________###

500
809

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [148]:
something = titanic.groupby(['sex','survived'])['age'].count()
something

sex     survived
female  0           127
        1           339
male    0           682
        1           161
Name: age, dtype: int64

In [149]:
print(something[0])
print(something[1])
print(something[2])
print(something[3])

127
339
682
161

In [157]:
#f
###_____________Start code here_________________###

titanic["fare_AMD"] = titanic["fare"].apply(lambda x: str(x*485))
titanic
               

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,102498.6875
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,73501.75
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,73501.75
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,73501.75
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,73501.75
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,12876.75
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,37809.775499999996
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,0.0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,24967.412
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,24009.537
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,110349.625
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,110349.625
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,33610.5
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,38242.25
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,14550.0
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250,12573.625
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,120047.588
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,120047.588
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,37001.474500000004
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,36492.2245
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,25488.787
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,25488.787
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,14550.0
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,110349.625
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,107562.912
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,12610.0
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,44173.412
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,44173.412
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,65782.15049999999
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,12876.75
...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,3809.287
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,3829.463
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,4365.0
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,3904.2500000000005
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500,3661.75
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500,3904.2500000000005
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,4607.5
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,3506.162
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,3758.75
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,3150.463
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,3150.463
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,3395.0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125,4225.5625
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500,3661.75
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500,3904.2500000000005
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,7808.500000000001
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,3516.25
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,4201.3125
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500,3516.25
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,4607.5
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,7010.287
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,7010.287
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,3504.125
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250,3504.125
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583,7012.2755
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,7010.287
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,7010.287
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,3504.125
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,3504.125
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,3819.375

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [156]:
#g
###_____________Start code here_________________###

foo= titanic["fare"].apply(lambda x: "$"+str(round(x,0))) 
print(foo)

###_____________End code here_________________###

0       $211.0
1       $152.0
2       $152.0
3       $152.0
4       $152.0
5        $27.0
6        $78.0
7         $0.0
8        $51.0
9        $50.0
10      $228.0
11      $228.0
12       $69.0
13       $79.0
14       $30.0
15       $26.0
16      $248.0
17      $248.0
18       $76.0
19       $75.0
20       $53.0
21       $53.0
22       $30.0
23      $228.0
24      $222.0
25       $26.0
26       $91.0
27       $91.0
28      $136.0
29       $27.0
         ...
1279      $8.0
1280      $8.0
1281      $9.0
1282      $8.0
1283      $8.0
1284      $8.0
1285     $10.0
1286      $7.0
1287      $8.0
1288      $6.0
1289      $6.0
1290      $7.0
1291      $9.0
1292      $8.0
1293      $8.0
1294     $16.0
1295      $7.0
1296      $9.0
1297      $7.0
1298     $10.0
1299     $14.0
1300     $14.0
1301      $7.0
1302      $7.0
1303     $14.0
1304     $14.0
1305     $14.0
1306      $7.0
1307      $7.0
1308      $8.0
Name: fare, Length: 1309, dtype: object

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [162]:
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"

###_____________Start code here_________________###

import re 
foo = r"[A-Z][a-z]+"
bar = re.findall(foo,text)
fooo = r'\D(\d{%d})\D' %2
age = re.findall(fooo, text)
print(bar)
print(age)
dict(zip(bar, age))

###_____________End code here_________________###

['Jonh', 'Jack', 'Suzan']
['12', '23', '45']

{'Jonh': '12', 'Jack': '23', 'Suzan': '45'}

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [163]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###

re.sub('@[\w\.-]+',"@hogwarts.com",my_t)
###_____________End code here_________________###

'My name is Harry, my e-mail is HarryPotter@hogwarts.com, I need to send my statement of purpose to careers@hogwarts.com'

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [188]:
###_____________Start code here_________________###

with open("data.txt", "r") as data:
    d=data.read()
mail =re.findall(r"[\w.-]+@[\w\.-]+", d)
print(mail)

phone=re.findall(r"[0-9$][\w.-]+-[\w\.-]+", d)
print(phone)

###_____________End code here_________________###

FileNotFoundError: [Errno 2] No such file or directory: 'data.txt'

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [171]:
###_____________Start code here_________________###

class Human():
    nationality = "Armenian"
    def __init__(self, name,surname, profession, salary):
        self.name=name
        self.surname=surname
        self.profession=profession
        self.salary=salary
    def display (self):
        print("Hi, I am", self.name, self.surname ,"." " I am a/an" , self.profession,  "and I earn", self.salary, "a month.")
        

myself = Human("Ani", "Salatyan", "Data Scientest", 280000)

myself.display()

###_____________End code here_________________###

Hi, I am Ani Salatyan . I am a/an Data Scientest and I earn 280000 a month.